{
  "name": "army-subreddit-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstothart/army-subreddit-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cstothart/army-subreddit-dashboard/issues"
  },
  "homepage": "https://github.com/cstothart/army-subreddit-dashboard#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
